<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cgf-P8-GgK" kind="relationship" relationship="viewControllers" id="IEY-QK-Q8a"/>
                        <segue destination="KjF-9N-RLU" kind="relationship" relationship="viewControllers" id="S3S-c2-bqr"/>
                        <segue destination="gjk-Cj-Jb2" kind="relationship" relationship="viewControllers" id="Wid-1H-lR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="0.0"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zlq-dY-zwc">
            <objects>
                <tableViewController storyboardIdentifier="favorites" id="pvq-6n-fZm" customClass="FavoriteMoviesController" customModule="ProjectFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Izw-me-Acj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="zQH-q9-7mI" style="IBUITableViewCellStyleDefault" id="BXs-Q5-orY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXs-Q5-orY" id="S0V-jZ-fLH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQH-q9-7mI">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <connections>
                                    <segue destination="DPm-c3-Ute" kind="show" identifier="showFavoriteDetail" id="Nja-Hj-aWy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pvq-6n-fZm" id="Lgm-NZ-jOx"/>
                            <outlet property="delegate" destination="pvq-6n-fZm" id="zNU-ys-cGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Grw-uP-3KA"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="Izw-me-Acj" id="Avb-uZ-jVq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTI-P8-DJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-767.95774647887322"/>
        </scene>
        <!--Top movies-->
        <scene sceneID="zNI-lv-DxL">
            <objects>
                <tableViewController id="32a-Wr-0YO" customClass="TopMoviesViewControllerTableViewController" customModule="ProjectFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibu-TY-p6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="gCd-We-CDc" style="IBUITableViewCellStyleDefault" id="Qd3-w4-5IA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd3-w4-5IA" id="bEg-9z-Qsi">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCd-We-CDc">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DPm-c3-Ute" kind="show" identifier="showMovieDetail" id="XDc-bN-sug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="32a-Wr-0YO" id="aYk-9H-KAf"/>
                            <outlet property="delegate" destination="32a-Wr-0YO" id="ufv-H7-Aqr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top movies" id="3UZ-CQ-5tT"/>
                    <connections>
                        <outlet property="movieTableView" destination="ibu-TY-p6C" id="dgt-HQ-hxc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKS-VK-sKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.375" y="0.0"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="nSj-Ei-HWv">
            <objects>
                <viewController id="DPm-c3-Ute" customClass="MovieDetailsViewController" customModule="ProjectFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbc-RS-V8S"/>
                        <viewControllerLayoutGuide type="bottom" id="qig-ks-Ai3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESG-sA-ycm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05J-ws-6bP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-D0-5jz">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-Vo-6DI">
                                                <rect key="frame" x="38" y="73" width="245" height="219"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="xin-Qc-vqn">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-BK-uPP" customClass="CosmosView" customModule="ProjectFilms">
                                                        <rect key="frame" x="0.0" y="30" width="245" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-7a-l3N">
                                                        <rect key="frame" x="0.0" y="50" width="245" height="128"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-bK-NDo">
                                                        <rect key="frame" x="0.0" y="178" width="145" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-tb-QAW">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-T9-K1I">
                                                                <rect key="frame" x="103" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-wR-45l">
                                                        <rect key="frame" x="0.0" y="199" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HWl-D0-5jz" secondAttribute="trailing" id="8nS-xF-hPn"/>
                                    <constraint firstItem="HWl-D0-5jz" firstAttribute="width" secondItem="05J-ws-6bP" secondAttribute="width" id="bJQ-3m-lFT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="05J-ws-6bP" secondAttribute="trailing" id="0W2-gY-Jsh"/>
                            <constraint firstItem="05J-ws-6bP" firstAttribute="leading" secondItem="ESG-sA-ycm" secondAttribute="leadingMargin" id="2MP-wz-DLn"/>
                            <constraint firstItem="05J-ws-6bP" firstAttribute="width" secondItem="ESG-sA-ycm" secondAttribute="width" id="BOC-MR-Xua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSS-yt-qGg">
                        <barButtonItem key="rightBarButtonItem" image="Star-50" id="6eG-5E-Ior">
                            <connections>
                                <action selector="addFavoriteMovieButtonPressed:" destination="DPm-c3-Ute" id="xLK-ae-4ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteIcon" destination="6eG-5E-Ior" id="E4w-ac-MXL"/>
                        <outlet property="overviewText" destination="Cqn-wR-45l" id="N9G-rc-ric"/>
                        <outlet property="posterImage" destination="tIl-7a-l3N" id="2FW-xZ-0fb"/>
                        <outlet property="ratingStars" destination="vaL-BK-uPP" id="cz2-jL-ooC"/>
                        <outlet property="releasedateLabel" destination="0YY-T9-K1I" id="PuK-pT-Ekp"/>
                        <outlet property="scrollviewController" destination="05J-ws-6bP" id="xN3-bb-kbf"/>
                        <outlet property="titleLabel" destination="xin-Qc-vqn" id="dOh-nE-eTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujz-wh-zFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="5"/>
        </scene>
        <!--Search movies-->
        <scene sceneID="wdd-Ye-zyT">
            <objects>
                <tableViewController id="0Jx-SE-nvH" customClass="SearchViewController" customModule="ProjectFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2Z-cK-aAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="nhj-Up-fwy" style="IBUITableViewCellStyleDefault" id="Gyw-ab-Jaa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyw-ab-Jaa" id="YdX-Yb-7K3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhj-Up-fwy">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DPm-c3-Ute" kind="show" identifier="showDetailSearch" id="urS-iB-P7T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Jx-SE-nvH" id="8qc-on-NJu"/>
                            <outlet property="delegate" destination="0Jx-SE-nvH" id="xCf-2J-rpc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search movies" id="c9f-wj-MKP"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="RqD-8h-CT1" id="jWo-GR-Eea"/>
                        <outlet property="searchTableView" destination="d2Z-cK-aAL" id="DQO-Xd-hau"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STL-tr-J7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RqD-8h-CT1">
                    <connections>
                        <outlet property="delegate" destination="0Jx-SE-nvH" id="SeL-Za-V9n"/>
                        <outlet property="searchContentsController" destination="0Jx-SE-nvH" id="qZb-tc-SYz"/>
                        <outlet property="searchResultsDataSource" destination="0Jx-SE-nvH" id="MYN-o3-OEL"/>
                        <outlet property="searchResultsDelegate" destination="0Jx-SE-nvH" id="azZ-is-Uhn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1740" y="875.70422535211264"/>
        </scene>
        <!--Top movies-->
        <scene sceneID="jWi-GH-BZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgf-P8-GgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top movies" image="List-50" id="QeC-KV-wZc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynn-3L-ky0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32a-Wr-0YO" kind="relationship" relationship="rootViewController" id="9Rf-DY-Q52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk0-Es-Mmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.875" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="sSq-4M-le9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjk-Cj-Jb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search-50" id="X1L-ZM-A4E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omK-MX-efi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Jx-SE-nvH" kind="relationship" relationship="rootViewController" id="tjV-aA-c8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxO-3v-81h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="875.70422535211264"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8Aa-MX-agB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KjF-9N-RLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Star Filled-50" id="kUw-r0-MQA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaa-3e-qP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvq-6n-fZm" kind="relationship" relationship="rootViewController" id="SIL-Tj-mfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J84-ey-R1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-755.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="List-50" width="25" height="25"/>
        <image name="Search-50" width="25" height="25"/>
        <image name="Star Filled-50" width="25" height="25"/>
        <image name="Star-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="urS-iB-P7T"/>
    </inferredMetricsTieBreakers>
</document>
